.header{
  padding: 50px 30px;
  max-width: 1200px;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-areas: "categories logo links";
  align-items: center;
  column-gap: 70px;

  @include tablet {
    width: 300px;
    height: 100vh;
    padding: 100px 30px;
    z-index: 10;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    align-items: flex-start;
    grid-template-areas: "logo" "categories" "links";
    row-gap: 30px;
    transition: all .3s linear;
  }

  &_opened {
    transform: translateX(300px);
    box-shadow: 10px 0px 10px -5px rgba(0, 0, 0, .15);
  }
}